@use '../variables'

.login-page
    min-height: 75vh
.login-text
    padding-top: 5%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    h2
        color: variables.$medium-color
        font-size: 36px
        font-weight: bold
    p
        margin-top: 1%

.login-form
    display: flex
    flex-direction: column
    justify-content: center
    margin: 3% auto
    max-width: 800px
    width: 60%
    padding: 3%
    border-radius: 15px
    align-items: center
    background-color: variables.$light-color
    border: 1px solid variables.$medium-color

.login-label
    display: flex
    flex-direction: row
    align-items: center
    width: 90%
    input
        width: 100%
        height: 35px
        border-radius: 5px
        border: none
        padding: 0px 10px
        text-align: center
        color: variables.$medium-dark-color
        font-size: 16px
        &:focus
            outline: 1px solid variables.$medium-color
        &::placeholder
            text-align: center
            opacity: 70%

.login-input
    display: flex
    flex-direction: column
    margin-bottom: 0px
    align-items: center
    width: 100%
    p
        text-align: center
        margin-right: 15px
        font-family: variables.$text-font
        color: variables.$medium-color
        font-size: 18px
        font-weight: 600
        margin-bottom: 10px

.details-input
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

.details-error
    height: 25px
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    margin: 10px 0 15px 0
    p
        color: variables.$red
        font-size: 16px

.btn-login
    width: 20%
    height: 35px
    border: none
    border-radius: 15px
    color: variables.$white-color
    background: variables.$medium-color
    font-size: 18px
    &:hover
        background: variables.$medium-two-color
        cursor: pointer
        scale: 1.1

.message-error
    margin-bottom: 25px
    font-size: 18px
    color: variables.$red

.message-success
    margin-bottom: 25px
    font-size: 18px
    color: variables.$medium-color

.login-sugestion
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: 1px solid variables.$medium-color
    border-radius: 10px
    background-color: variables.$light-gray
    width: 70%
    margin: 0 auto 20px auto
    h3
        color: variables.$medium-color
        margin: 10px 0
    p
        font-size: 14px
        color: variables.$dark-gray
    .login-credentials
        margin-top: 10px
        font-weight: bold
        color: variables.$medium-color

@media (max-width: 850px)
    .btn-login
        width: 30%

@media (max-width: 600px)
    .login-form
        width: 80%

    .btn-login
        width: 40%

@media (max-width: 480px)
    .login-sugestion
        p
            font-size: 12px
@media (max-width: 380px)
    .login-form
        width: 90%
