@use '../variables'

.historic
    display: flex
    flex-direction: column
    min-height: 100vh
    .historic-title
        display: flex
        flex-direction: column
        align-items: center
        margin: 20px 0
        h2
            color: variables.$medium-color
            font-size: 36px
        p
            color: variables.$dark-gray
            margin: 10px 0 30px 0

.historic-dashboard
    border: 2px solid variables.$medium-two-color
    border-radius: 20px
    background-color: #dee5e5
    margin: 2% 2%
    padding-top: 40px
    min-height: 500px
