@use '../variables'

.footer
    flex-direction: column
    background-color: variables.$medium-color
    color: variables.$white-color
    padding: 20px
    font-weight: bold
    display: flex
    justify-content: center
    align-items: center
    