@use '../../variables'

.dashboard-form
    width: 70%
    margin-left: 15%
    border: 1px solid variables.$medium-color
    border-radius: 10px
    background-color: variables.$light-color
    margin-bottom: 20px
    h3
        background-color: variables.$medium-color
        display: flex
        justify-content: center
        color: variables.$white-color
        border-radius: 8px 8px 0 0px
        padding: 5px
        margin-bottom: 10px

.input-list
    margin-bottom: 20px

.sectionForSomeone
    margin-top: 20px

.dashboard-form__body
    padding: 10px
    section
        width: 100%
        display: flex
        justify-content: space-around
        height: 60px
    button
        margin-left: 20px
        min-width: 140px
        padding: 5px
        border-radius: 15px
        border: 1px solid transparent
        background-color: variables.$medium-color
        color: variables.$white-color
        font-size: 16px
        font-weight: bold

.form-input__long
    width: 60%

.form-input__short
    width: 30%
    margin-left: 4%
    min-width: 230px

.input-button
    display: flex
    flex-direction: row
    align-items: center
    input
        height: 30px
        border-radius: 7px
        border: 1px solid #c4c3c3
        padding: 5px
        color: #767676
        width: 100%
    p
        color: variables.$medium-color
        font-weight: bold
        font-size: 16px
        margin-right: 10px
        display: flex
        flex-wrap: nowrap
    .input-title__time
        min-width: 130px
    .input-title__date
        min-width: 100px
    select
        width: 100px
        text-align: center
        color: #767676
        border-radius: 5px
        border: 1px solid #c4c3c3
        height: 25px
    .input-short__time
        width: 70px
        text-align: center
    .input-short__date
        width: 150px
        text-align: center

.dashboard-form__button
    width: 100%
    display: flex
    justify-content: center
    button
        cursor: pointer

.form-error
    height: 0px
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    margin: 7px 0 25px 0
    p
        color: variables.$red
        font-size: 12px

.form-section
    display: flex
    flex-direction: row

.taskForSomenone-checkbox
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 2%
    label
        margin-left: 1%
        color: variables.$medium-color
        font-weight: bold
        min-width: 300px

.select-button
    display: flex
    flex-direction: row
    align-items: center
    p
        color: variables.$medium-color
        font-weight: bold
        font-size: 16px
        margin-right: 10px
        display: flex
        flex-wrap: nowrap
    select
        width: 200px
        text-align: center
        color: #767676
        border-radius: 5px
        border: 1px solid #c4c3c3
        height: 25px

@media (max-width: 1130px)
    .form-section
        flex-wrap: wrap
        min-height: 80px

@media (max-width: 970px)
    .dashboard-form
        width: 90%
        margin-left: 5%
    .form-input__short
        width: 30%
        margin-left: 2%

@media (max-width: 750px)
    .dashboard-form
        width: 98%
        margin-left: 1%

@media (max-width: 690px)
    .form-input__long
        width: 40%
    .form-input__veryshort
        select
            width: 60px

@media (max-width: 550px)
    .form-section

        text-align: center
        align-items: center
        margin: 30px 0

    .form-input__veryshort
        select
            width: 90px
    .input-list
        height: 40px

@media (max-width: 470px)
    .dashboard-form__body
        p
            font-size: 12px
    .form-input__short
        min-width: 230px

    .input-title__date
        min-width: 80px

    .form-input__short
        width: 30%
        margin-left: 4%
        min-width: 195px

    .input-button
        p
            margin-right: 0px
            text-align: center
            justify-content: center
