@use '../variables'

.perfil-photo
    width: 100%
    display: flex
    justify-content: center
    margin-bottom: 50px
    img
        width: 35%
        border: 2px solid variables.$medium-color
        border-radius: 50%
        &:hover
            cursor: pointer
            
