@use '../variables'   

.graphboard
    border: 2px solid variables.$medium-two-color
    border-radius: 20px
    background-color: #dee5e5
    margin: 2% 2%
    h3
        color: variables.$medium-color
        text-align: center
        padding-top: 30px
        font-size: 28px
        padding-bottom: 20px
    .graphboard-info
        padding: 20px 0 40px 40px
        color: variables.$medium-color
        font-weight: bold
        font-size: 18px
    .statistics-graph
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        padding-bottom: 50px
