@use '../variables'

.statistics
    min-height: 80vh
  
    h2
        color: variables.$medium-color
        text-align: center
        padding-top: 30px
        font-size: 36px
        padding-bottom: 20px
    .statistics-graph
        display: flex
        justify-content: space-between
        padding-bottom: 50px

.taskGraph
    width: 40%

.statistics-text
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 30px
    p
        width: 90%
        text-align: center
        margin-bottom: 10px
        color: variables.$dark-gray
