@use '../../variables'

.activity
    display: flex
    padding: 10px
    width: 90%
    border: 2px solid variables.$medium-color
    border-radius: 20px
    margin: 10px auto
    background-color: variables.$medium-color
    color: variables.$white-color
    .activity-section__title
        color: variables.$white-color
        font-weight: bold
        display: flex
        justify-content: center
    .activity-section__text
        display: flex
        justify-content: center
    .activity-date
        width: 15%
    .activity-title
        width: 40%
    .activity-hoursAdded
        width: 15%
    .activity-finalHours
        width: 15%
    .activity-estimatedHours
        width: 15%
