@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$light-color: #DEE5E5
$light-two-color: #9DC5BB
$light-medium-color: #5ABFA6
$medium-color: #17B890
$medium-two-color: #3B9C88
$medium-dark-color: #5E807F
$dark-color: #082D0F
$red: #F03D3D
$light-gray:#edecec
$yellow: #9dcd00
$dark-gray: #5a5a5a

$white-color: #FFFFFF
$black-color: #000000
$title-font: 'Pacifico', cursive
$text-font: 'Overpass', sans-serif
