@use '../../variables'

.modal-change-body
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin: 20px
    p
        color: variables.$medium-color
        font-weight: bold
    button
        margin-top:40px
        margin-left: 20px
        min-width: 140px
        padding: 5px
        border-radius: 15px
        border: 1px solid transparent
        background-color: variables.$medium-color
        color: variables.$white-color
        font-size: 16px
        font-weight: bold
        &:hover
            cursor: pointer
