@use '../../variables'

.modal-content
    border: 1px solid variables.$medium-color
    border-radius: 10px
    display: flex
    flex-direction: column
    width: 40%
    justify-content: center
    margin-left: 30%
    margin-top: 20%
    background-color: #f6f8e9

.modal-title
    background-color: variables.$medium-color
    border-radius: 8px 8px 0px 0px
    font-weight: bold
    font-size: 18px
    display: flex
    justify-content: center
    width: 100%
    p
        color: variables.$white-color

.modal-btn
    color: variables.$white-color
    background-color: variables.$medium-color
    margin-top: 10px
    padding: 5px
    border: 1px solid transparent
    border-radius: 5px
    width: 25%
    margin-left: 37.5%
    font-size: 16px
    margin-bottom: 10px

.modal-form

    padding: 20px
    label
        color: variables.$medium-color
        font-weight: bold
        font-size: 16px
    input
        width: 75%
        margin-left: 15px
        border: 1px solid transparent
        border-radius: 10px
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2)
        color: variables.$medium-color
        padding: 5px
