@use '../../variables'

.modal-body
    padding: 10px
    h2
        color: variables.$medium-color
        text-align: center
        margin-bottom: 20px
    .modal-body__text
        color: variables.$medium-color
        padding: 10px
    button
        margin-left: 20px
        width: 20%
        padding: 5px
        border-radius: 15px
        border: 1px solid transparent
        background-color: variables.$medium-color
        color: variables.$white-color
        font-size: 16px
        font-weight: bold
        margin-top:20px
    .in-time
        font-weight: bold
        color: variables.$medium-color
    .out-time
        font-weight: bold
        color: variables.$red


.modal-title
    h2
        color: variables.$white-color

.modal-finish__title
    background-color: variables.$medium-color
    border-radius: 8px 8px 0px 0px
    font-weight: bold
    font-size: 18px
    display: flex
    justify-content: center
    width: 100%
    padding: 7px
    margin-bottom: 10px
    h2
        color: variables.$white-color