@use '../../variables.sass'

.taskFromOthersUsers
    display: flex
    border: 1px solid variables.$medium-color
    margin: 5px auto 10px auto
    width: 80%
    justify-content: center
    border-radius: 5px
    background-color: variables.$medium-color
    opacity: 0.8
    padding: 5px
    h3
        color: variables.$white-color
        margin-right: 10px
    select
        text-align: center
        color: #767676
        border-radius: 5px
        border: 1px solid #c4c3c3
        height: 25px

@media (max-width: 560px)
    .taskFromOthersUsers
        width: 90%
        align-items: center
        h3
            font-size: 14px

@media (max-width: 420px)
    .taskFromOthersUsers
        width: 95%
        align-items: center
        h3
            font-size: 12px