@use '../../variables'

.graph-title
    color: variables.$medium-color
    text-align: center
    margin-bottom: 40px
    margin-top: 30px
    font-size:24px
    font-weight: bold

.graph-content
    padding-bottom: 15px

@media (max-width: 1000px)
    .graph-title
        font-size: 20px
