@use '../../variables'

.dashboard-item
    background-color: variables.$white-color
    margin: 0 5px
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2)
    p
        color: variables.$medium-two-color
        padding: 0px 10px 10px 10px
        font-weight: bold

.task-button
    width: 100%
    display: flex
    justify-content: right

.delete-button
    background-color: #F78F8F
    width: 15px
    margin: 2px 5px 1px 0px
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4)
    cursor: pointer
    img
        width: 15px
        justify-content: center
        align-items: center
        display: flex
        align-content: center

.edit-button
    background-color: #8fc3f7
    width: 15px
    margin: 2px 5px 1px 0px
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4)
    cursor: pointer
    img
        width: 15px
        justify-content: center
        align-items: center
        display: flex
        align-content: center
