@use '../../../style/variables'

.graphboard-form
    display: flex
    margin-left: 20px
    .graphboard-field
        display: flex
        flex-direction: row
        input
            margin: 0 10px
            border-radius: 10px
            width: 150px
            height: 25px
            padding: 10px
            border: 2px solid variables.$medium-dark-color
        p
            display: flex
            align-items: center
            color: variables.$medium-color
            font-weight: bold
            font-size: 18px
    .graphboard-error
        height: 25px
        display: flex
        align-items: center
        justify-content: end
        width: 100%
        .first-input
            padding-right: 10%
        .second-input
            padding-right: 15%
        p
            color: variables.$red
            font-size: 12px
.btn-filter
    min-width: 60px
    width: 10%
    height: 25px
    border: none
    border-radius: 15px
    color: variables.$white-color
    background: variables.$medium-color
    font-size: 16px
    &:hover
        background: variables.$medium-two-color
        cursor: pointer
        scale: 1.1

@media (max-width: 800px)
    .graphboard-form
        margin-left: 20px
        .graphboard-field
            input
                margin: 0 5px
                width: 120px
                padding: 5px
            p
                font-size: 16px

@media (max-width: 560px)
    .graphboard-form
        margin-left: 15px
        align-items: center
        .graphboard-field
            flex-direction: column
            margin-right: 15px
            justify-content: center
            align-items: center
        .graphboard-error
            justify-content: center

@media (max-width: 420px)
    .graphboard-form

        .graphboard-field
            margin-right: 8px
            p
                display: flex
                align-items: center
                color: variables.$medium-color
                font-weight: bold
                font-size: 12px
